/* font-family: 'Noto Sans', sans-serif; */
/* font-family: 'Roboto Mono', monospace; */
/* font-family: 'Xanh Mono', monospace; */
:root {
    /* Colors */
    --light-green: #4E6C50;
    --green: #395144;
    --vanilla: #FAD6A5;
    --brown: #9F8772;
    --white: #FFF8EA;

    /* Font */
    --main-font: 'Noto Sans', sans-serif;
    --roboto: 'Roboto Mono', monospace;
    --vintage-font: 'Xanh Mono', monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

.container {
    padding: 1rem;
}

/* Disable horizontal overflow */
body {
    overflow-x: hidden;
}

li,
a {
    text-decoration: none;
}

/* Header */
/* Since we can't set opacity of the background image , 
we have to put the BG img in the pseudo element of the site-header and set the opacity there */
.site-header {
    width: 100%;
    min-height: 100vh;
}

.site-header::before {
    content: "";
    background-image: url("../assets/images/rally-car-meetup2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.35;
}

.nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 1rem 2rem;
}

.nav__links-wrapper li {
    display: inline;
    margin-right: 1rem;
}

.nav__menu-close-btn,
.nav__menu-open-btn {
    display: none;
    cursor: pointer;
}

.nav__links-wrapper {
    transition: 0.5s;
    transition-timing-function: ease-out;
}

.slider__wrapper {
    margin: 2rem auto;
}

.slider {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.slide__img {
    width: 220px;
    height: 140px;
}

.card__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-around;
}

.card {
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 5px;
    box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
}

.card__img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.card__overlay {
    background-color: var(--brown);
    list-style-position: inside;
    padding: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0;
    transition: .5s ease;
}

.card:hover .card__overlay {
    display: block;
    opacity: 1;
}

/* Home page */
/* hero element of the site */
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero * {
    margin: 1rem 0;
}

.hero__title {
    font-family: var(--vintage-font);
    font-size: 3rem;
    font-weight: 900;
}

.hero__text {
    font-family: var(--vintage-font);
    line-height: 1.5rem;
    font-weight: 700;
}

.hero__btn {
    font-family: var(--roboto);
    background-color: var(--green);
    padding: 1rem;
    border-radius: 5px;
    border: none;
    transition: 100ms ease-in;
    color: var(--white);
}

.hero__btn:hover {
    background-color: var(--light-green);
    padding: 1rem 2rem;
}


/* Drivers page */
.driver-page__header {
    width: 100%;
    height: 50vh;
}

/* Phone screen size */
@media only screen and (max-width:750px) {
    .nav__links-wrapper {
        position: absolute;
        background-color: red;
        height: 100vh;
        top: 0;
        right: -500px;
        width: 50%;
        z-index: 10;
    }

    .nav__links-wrapper ul {
        padding: 20px;
    }

    .nav__links-wrapper ul li {
        display: block;
        margin: 1rem;
    }

    .nav__menu-close-btn {
        display: block;
        margin: 1rem;
    }

    .nav__menu-open-btn {
        display: block;
    }

    /* image slider */
    .slider__wrapper {
        position: relative;
        max-width: 10rem;
        margin: 0 auto;
    }

    .slider {
        display: flex;
        overflow-x: auto;
    }

    .country__flag-img {
        flex: 1 0 100%;
        height: 500px;
        scroll-snap-align: start;
    }

    .card__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
    }

    .card {
        width: 300px;
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 5px;
        box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 8px 9px -3px rgba(0, 0, 0, 0.75);
    }

    .card__img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
}